## =================================================================
## Fan Control 
## =================================================================
## https://www.klipper3d.org/Config_Reference.html?h=thermis#fans

## toolhead fans defined in printer_ebb36.cfg 
## NOTE: not using PA8 and PE5 on octopus pro as it uses them for print cooling and hotend fan

## electronics chamber fan | 2 x 6010 gdstime | 🔴 change to controller_fan
[fan_generic controller_fan]
pin: PD12
max_power: 1.0
# [controller_fan controller_fan]
##  Controller fan - FAN2
# pin: PD12
# kick_start_time: 0.5
# heater: heater_bed

## chamber carbon filter - below bed | 2 x 5010 or 2 x 5015 
[fan_generic air_filter_fan]
pin: PD13
max_power: 1.0

## octopus pro cooling fan | 2 x 4010 
[fan_generic octopus_fan]
pin: PD14
max_power: 1.0

## raspberry_pi cooling fan | 1 x 4010 
[fan_generic pi_fan]
pin: PD15
max_power: 1.0


## =================================================================
## Thermistors and onboard sensors
## =================================================================


## Pi Temperature
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

## Octopus Temperature
[temperature_sensor octopus]
sensor_type: temperature_mcu
max_temp: 90

## EBB36 Temperature
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 90

## Print Chamber Temperature

## Electronics Chamber Temperature



