## =================================================================
## Macros 
## =================================================================

[include ./macros/macro_motorbuzzx.cfg]


## use the beep speaker on BTT mini12864 display
[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.0005
scale: 1

[gcode_macro M300]
description: Play tone
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S|float %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0

## =================================================================
## Test Gcode Macros 
## =================================================================

## Test 1 : motor buzz test
## https://www.klipper3d.org/Config_checks.html
## if motor just vibrates there is some loose wire just remove the JST for that motor, 
## short two pins using tweezer and check you feel resistance while spinning the motor by hand. 
## it can be a wire issue of sorts or connector crimp has come loose. 

[gcode_macro TEST_MOTOR_BUZZ]
gcode:
	STEPPER_BUZZ STEPPER=stepper_x
    M300 S1000 # beep speaker on mini12864 
	# STEPPER_BUZZ STEPPER=stepper_y # commted for now as I dont have a motor connected
    # M300 S1000 # beep speaker on mini12864 
	STEPPER_BUZZ STEPPER=stepper_z
    M300 S1000 # beep speaker on mini12864 
	STEPPER_BUZZ STEPPER=stepper_z1
    M300 S1000 # beep speaker on mini12864 
	STEPPER_BUZZ STEPPER=stepper_z2
    M300 S1000 P500 # beep speaker on mini12864 


