# [mcu EBBCan]
# canbus_uuid: e61a54a7a3e6

## =================================================================
## Extruder - LDO Orbiter v2
## Thermistor - ATC Semitec 104NT-4-R025H42G
## Heater - 65W 
## =================================================================
# https://www.klipper3d.org/Config_Reference.html?h=thermis#extruder

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

## -----------------------------------------------------------------
# from ldo orbiter v2 manual 
# https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

## -----------------------------------------------------------------
## pressure advance
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025 # to be calibrated 
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.03 # to be calibrated

## -----------------------------------------------------------------
## extruder heater 
heater_pin: EBBCan: PB13 
max_power: 1.0 

# The maximum power (expressed as a value from 0.0 to 1.0) that the
# heater_pin may be set to. The value 1.0 allows the pin to be set
# fully enabled for extended periods, while a value of 0.5 would
# allow the pin to be enabled for no more than half the time. This
# setting may be used to limit the total power output (over extended
# periods) to the heater. The default is 1.0.

## -----------------------------------------------------------------
## extruder thermistor
# https://www.klipper3d.org/Config_Reference.html#common-thermistors

# Trianglelab TL ATC Semitec 104GT-2 104NT-4-R025H42G Thermistor Cartridge
# https://dc3d.in/shop/electronics/trianglelab-atc-semitec-104gt-thermistor-cartridge/

# sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 280
min_extrude_temp: 175 # default 170 
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#   max_temp: The maximum range of valid temperatures (in Celsius) that the
#   heater must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. This check can help detect some
#   heater and sensor hardware failures. Set this range just wide
#   enough so that reasonable temperatures do not result in an error.
#   These parameters must be provided.


[tmc2209 extruder] ## checked, the BTT EBB36 CAN v1.2 has a TMC 2209 chip 
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.55 # max 0.85 , start with 0.55amp later tune it based on ellis guide.
# hold_current: 0.100  # can be commented 
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4


## =================================================================
## ADXL345 
## =================================================================

[adxl345]
cs_pin: EBBCan: PB12 # CS 
spi_software_sclk_pin: EBBCan: PB10 # SCLK
spi_software_mosi_pin: EBBCan: PB11 # MOSI 
spi_software_miso_pin: EBBCan: PB2 # MISO
axes_map: x,y,z

## =================================================================
## Fan Control 
## =================================================================

## gdstime 4010 blower 
# [fan]
# pin: EBBCan: PA0

## gdstime 3010 
## [heater_fan hotend_fan]
## pin: EBBCan: PA1
## heater: extruder
## heater_temp: 50.0


## Print Cooling Fan - FAN1 Connector
## 2x gdstime 4010 blower 
## https://www.klipper3d.org/Config_Reference.html?h=thermis#fan
[fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 1.0
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

## Hotend Fan - FAN0 Connector
## 1 x gdstime 3010 
## https://www.klipper3d.org/Config_Reference.html?h=thermis#heater_fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0