## 🔴 Klipper is CASE SENSITIVE. 
## 🔴 Most keywords are lower case. 
## 🔴 Make sure your device doesn’t auto-capitalize keywords when they shouldn’t be!
## -----------------------------------------------------------------
## Voron Trident 300 x 300 x 250 
## Sanket Sonavane
## Create Date: 2024-03-04
## ----------------------------------------------------------------- 
## Primary MCU : BigTreeTech Octopus Pro + TMC 2209 Stepper Motor Drivers 
## Secondary MCU : BigTreeTech EBB36 
## ----------------------------------------------------------------- 
## Notes and Log 
## 

## 🔷 Primary MCU Responsibilities
## - AB and Z Motors 
## - X Y Z Endstops
## - Chamber and Exhaust Fans 60x60x10 
## - RGB Led Light 5V (5050) 
## - Heatbed Thermistor and Heatbed SSR Control

## 🔶 Secondary CAN MCU Responsibilities
## - Everything toolhead
## - Extruder Motor - Orbiter V2 
## - Hotend Nozzle Thermistor
## - Hotend Nozzle Heater
## - 3010 Hotend Cooling Fan 
## - 2 x 4010 Blower Fans for Nozzle 
## - toolhead led lights if added 
## ----------------------------------------------------------------- 
##  Important Links 
## 
##  https://docs.vorondesign.com/build/electrical/v1_octopus_wiring.html
##  https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro
## 
##  https://docs.vorondesign.com/build/software/configuration.html
##  https://github.com/VoronDesign/Voron-Trident/blob/main/Firmware/Octopus/Trident_Octopus_Config.cfg
## 
##  https://github.com/bigtreetech/EBB/tree/master
##  https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
## 
## https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html
## 
##  https://www.klipper3d.org/Overview.html
##  https://www.klipper3d.org/Installation.html
##  https://www.klipper3d.org/TMC_Drivers.html
##  https://www.klipper3d.org/Measuring_Resonances.html
## 
## -----------------------------------------------------------------


## =================================================================
## 🔷 Motor and Stepper Configuration (Left to Right)
## 🔷 Endstop Configuration 
## =================================================================

## =================================================================
## 🔷 XY Steppers (TMC 2209)
## =================================================================

## ----------------------------------------------------------------- 
## 🔷 Motor B - Rear Left (Leadshine CM06C) 
## Leadshine A: Black A': Green B: Red B': Blue 
## Octopus Order : A1 (Black) A2 (Green) B2 (Blue) B1 (Red)
## Octopus Pro Pin : MOTOR_0
## Octopus Pro Pin for Endstop: DIAG_0 PG6




##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0




## ----------------------------------------------------------------- 
## Motor A - Rear Right (Leadshine CM06C)
## Octopus Pro Pin : MOTOR_1
## Octopus Pro Pin for Endstop: DIAG_1 PG9

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0




## =================================================================
## 🔷 Z Steppers (TMC 2209)
## =================================================================


## ----------------------------------------------------------------- 
## Motor Z0 - Front Left (Novo3D)
## Octopus Pro Pin : MOTOR_2
## Octopus Pro Pin for Endstop: DIAG_2 PG10


##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5

## All builds use same Max Z
position_max: 250
position_min: -2.5

homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



## ----------------------------------------------------------------- 
## Motor Z1 - Rear Center 
## Octopus Pro Pin : MOTOR_3



##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



## -----------------------------------------------------------------
## Motor Z2 - Front Right 
## Octopus Pro Pin : MOTOR_4



##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



## =================================================================
## Motor Configuration Ends 
## =================================================================



## =================================================================
## Bed Heater 
## =================================================================

