## =================================================================
## https://github.com/jlas1/Klicky-Probe/blob/main/Klipper_macros/README.md
## These macros are based on the great Annex magprobe dockable probe macros 
## "#Originally developed by Mental, modified for better use on K-series printers by RyanG and Trails", kudos to them. 
## That macro as since evolved into a klipper plugin that currently is pending inclusion in klipper, 
## more information here

## Would alse like to thank the Voron discord community and VoronDesign for all the work, 
## suggestions and support that they have given to improve on the macros.
## =================================================================
## file: printer_klicky.cfg 
## author: Sanket Sonavane
## created: 2024-04-03
## Voron Trident 300 

## hardware details 
## klicky variant: normal klicky probe 
## probe mount: left on gantry near B motor 
## toolhead : dragonburner 
## =================================================================2

## common
# [include ./klicky/klicky-specific.cfg] #place to put other configurations specific to your printer
[include ./klicky/klicky-variables.cfg] #Required
[include ./klicky/klicky-macros.cfg] #Required
[include ./klicky/klicky-bed-mesh-calibrate.cfg] # bed mesh, requires klipper configuration

## voron legacy 
# [include ./klicky/klicky-screws-tilt-calculate.cfg] # help adjust bed screws automatically

## voron 2
# [include ./klicky/klicky-quad-gantry-level.cfg] # level 4 Z motors

## voron trident 
[include ./klicky/klicky-z-tilt-adjust.cfg] # level 2 or 3 Z motors

