## =================================================================
## 🔺 MCU configuration
## =================================================================


## --------------------------------------------------------------------
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
## {REPLACE WITH YOUR SERIAL}
## octopus pro usb serial by-id
## usb-Klipper_stm32f446xx_310025000651313133353932-if00 
## BTT Octopus Pro v1.0.1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310025000651313133353932-if00
restart_method: command


##--------------------------------------------------------------------
## Run the following query command and take note of the Katapult device that it shows:
## python3 ~/katapult/scripts/flashtool.py -i can0 -q

## Run the Klipper canbus query to retrieve the canbus_uuid of your toolhead board:
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## Use this UUID in the [mcu] section of your printer.cfg in order for Klipper (on Pi) to connect to the toolhead board.

## BTT EBB36 CAN v1.2 
[mcu EBBCan]
canbus_uuid: e61a54a7a3e6


## =================================================================
## 🔺 Printer Specification
## Voron Trident 300 x 300 x 250 
## =================================================================

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000 # Max 4000
max_z_velocity: 15 # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

